# space-data-model-example

./: README.md
c#/: README.md  SpaceDataModelExample.sln
c#/SpaceDataModelExample/: IExamplePattern.cs  Program.cs  README.txt  SpaceDataModelExample.csproj
c#/SpaceDataModelExample/Embedded/One2Many/: Author.cs  Book.cs  EmbeddedOne2ManyExample.cs
c#/SpaceDataModelExample/Embedded/One2One/: Author.cs  Book.cs  EmbeddedOne2OneExample.cs
c#/SpaceDataModelExample/NonEmbedded/One2Many/: Author.cs  Book.cs  NonEmbeddedOne2ManyExample.cs
c#/SpaceDataModelExample/NonEmbedded/One2One/: Author.cs  Book.cs  NonEmbeddedOne2OneExample.cs
c#/SpaceDataModelExample/Properties/: AssemblyInfo.cs
java/: README.md
java/space-data-model-example/: pom.xml  runEmbeddedOne2Many.sh  runEmbeddedOne2One.sh  runMainJDBC.sh  runNonEmbeddedOne2Many.sh  runNonEmbeddedOne2One.sh
java/space-data-model-example/src/main/java/com/test/embedded/one2many/: Author.java  Book.java  MainEmbeddedOne2Many.java
java/space-data-model-example/src/main/java/com/test/embedded/one2one/: Author.java  Book.java  MainEmbeddedOne2One.java
java/space-data-model-example/src/main/java/com/test/jdbc/: Author.java  Book.java  MainJDBC.java
java/space-data-model-example/src/main/java/com/test/nonembedded/one2many/: Author.java  Book.java  MainNonEmbeddedOne2Many.java
java/space-data-model-example/src/main/java/com/test/nonembedded/one2one/: Author.java  Book.java  MainNonEmbeddedOne2One.java
